<!DOCTYPE HTML>
<html>
    <head>
      <title>Jah'Nyren Amazing Website</title>
      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <!-- YOUR HTML TAGS GO HERE  -->
      <div id="all-contents"> 
        <nav>
        <h1>Jah'Nyren Amazing Website</h1>
        <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>
        </nav>

        <main>
            <div class="sidebar">
      <img src="https://images.app.goo.gl/62WSFExfvLDSL93b9">
            </div>

            <div class="content">
                <h2>Jah'Nyren </h2>
                <p>Student at Madison High </p>
                <div id="interests">
                <h3>Interests</h3>
                <ul>
                    <li>Sports</li>
                    <li>Video games</li>
                    <li>Listen to music</li>
                </ul>
            </div>
            </div>
        </main>
    </div>
    </body>
</html>